
An error occurred while loading ./with invalid information.
Failure/Error: load_dependency(file) { result = super }

LoadError:
  cannot load such file -- /home/dipesh/projects/sample_app/with invalid information
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/activesupport-4.2.11/lib/active_support/dependencies.rb:268:in `load'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/activesupport-4.2.11/lib/active_support/dependencies.rb:268:in `block in load'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/activesupport-4.2.11/lib/active_support/dependencies.rb:240:in `load_dependency'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/activesupport-4.2.11/lib/active_support/dependencies.rb:268:in `load'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/configuration.rb:2117:in `load_file_handling_errors'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/configuration.rb:1617:in `block in load_spec_files'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/configuration.rb:1615:in `each'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/configuration.rb:1615:in `load_spec_files'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/runner.rb:102:in `setup'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/runner.rb:86:in `run'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/runner.rb:71:in `run'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/lib/rspec/core/runner.rb:45:in `invoke'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/gems/rspec-core-3.12.1/exe/rspec:4:in `<top (required)>'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/bin/rspec:23:in `load'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/bin/rspec:23:in `<main>'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/bin/ruby_executable_hooks:22:in `eval'
# /home/dipesh/.rvm/gems/ruby-2.6.6@demo/bin/ruby_executable_hooks:22:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.


Finished in 0.00003 seconds (files took 1.32 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

